citHeader("To cite package sf in publications, please use:")

citEntry(entry="Article",
  author = "Edzer Pebesma",
  title = "{Simple Features for R: Standardized Support for Spatial Vector Data}",
  year = 2018,
  journal = "{The R Journal}",
  doi = "10.32614/RJ-2018-009",
  url = "https://doi.org/10.32614/RJ-2018-009",
  pages = "439--446",
  volume = 10,
  number = 1,
  textVersion = "Pebesma, E., 2018. Simple Features for R: Standardized Support for Spatial Vector Data. The R Journal 10 (1), 439-446, https://doi.org/10.32614/RJ-2018-009"
)
