COMPILED_BY ?= gcc-4.6.3
RWINLIB = lib${subst gcc,,${COMPILED_BY}}${R_ARCH}

PKG_CPPFLAGS =\
	-I../windows/gdal2-2.1.1/include/gdal \
	-I../windows/gdal2-2.1.1/include/geos

PKG_LIBS = \
	-L../windows/gdal2-2.1.1/${RWINLIB} \
	-lgdal -lsqlite3 -lspatialite -lproj -lgeos_c -lgeos  \
	-lhdf5 -lexpat -lfreexl -lcfitsio \
	-lpng16 -ljpeg -ltiff -lgeotiff -lgif -lxml2 -llzma -lszip \
	-lodbc32 -lodbccp32 -liconv -lz -lws2_32

CXX_STD=CXX11

all: clean winlibs

winlibs:
	mkdir -p ../inst
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R"
	cp -r ../windows/gdal2-2.1.1/share/gdal ../inst/
	cp -r ../windows/gdal2-2.1.1/share/proj ../inst/

clean:
	rm -f $(OBJECTS) $(SHLIB)

.PHONY: all winlibs clean

