VERSION = 3.2.1
RWINLIB = ../windows/gdal3-$(VERSION)
TARGET = lib$(subst gcc,,$(COMPILED_BY))$(R_ARCH)

PKG_CPPFLAGS =\
	-I$(RWINLIB)/include/gdal-3.2.1 \
	-I$(RWINLIB)/include/geos-3.9.0 \
	-I$(RWINLIB)/include/proj-7.2.1 \
	-DHAVE_PROJ_H

PKG_LIBS = \
	-L$(RWINLIB)/$(TARGET) \
	-L$(RWINLIB)/lib$(R_ARCH)$(CRT) \
	-lgdal -lsqlite3 -lspatialite -lproj -lgeos_c -lgeos  \
	-ljson-c -lnetcdf -lmariadbclient -lpq -lpgport -lpgcommon \
	-lwebp -lcurl -lssh2 -lssl \
	-lhdf5_hl -lhdf5 -lexpat -lfreexl -lcfitsio \
	-lmfhdf -lhdf -lxdr -lpcre \
	-lopenjp2 -ljasper -lpng -ljpeg -ltiff -lgeotiff -lgif -lxml2 -llzma -lz \
	-lodbc32 -lodbccp32 -liconv -lpsapi -lwldap32 -lsecur32 -lgdi32 -lnormaliz \
	-lcrypto -lcrypt32 -lws2_32 -lshlwapi

all: clean winlibs

CXX_STD = CXX11

winlibs:
	mkdir -p ../inst
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" --vanilla "../tools/winlibs.R" $(VERSION)
	cp -r $(RWINLIB)/share/gdal ../inst/
	cp -r $(RWINLIB)/share/proj ../inst/

clean:
	rm -f $(SHLIB) $(OBJECTS)

.PHONY: all winlibs clean
